# quick-cash-app

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcashgroup5/: EspressoJobPostingActivityTest.java  EspressoLogInActivityTest.java  EspressoPasswordResetCodeActivityTest.java  EspressoRecoverAccountActivityTest.java  EspressoResetPasswordActivity.java  EspressoSendFeedbackActivity.java  EspressoSignUpActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcashgroup5/: Config.java  DataModelDashboard.java  DataModelSelectEmployee.java  DatabaseManagement.java  FeedbackFragment.java  FragmentDashboard.java  FragmentJobSearch.java  FragmentSelectEmployee.java  JobDescriptionEmployeeActivity.java  JobDescriptionEmployerActivity.java  JobSearchActivity.java  Paypal.java  (+11 more)
app/src/main/res/drawable/: accept.xml  back_button.xml  briefcase.xml  category.xml  clock.xml  custom_text.xml  decline.xml  dollar.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_outline_24.xml  location.xml  menu.xml  rectangle_background.xml  rectangle_underlined.xml  refresh_button.xml  search.xml  selectable_text_bg_color_checked_state.xml  selectable_text_color_checked_state.xml
app/src/main/res/layout/: activity_createjob.xml  activity_employeehome.xml  activity_employerhome.xml  activity_homepasswordresetcode.xml  activity_jobdecriptionemployee.xml  activity_jobdescriptionemployer.xml  activity_jobpreference.xml  activity_jobsearch.xml  activity_jobstatusemployee.xml  activity_login.xml  activity_main.xml  activity_passwordresetcode.xml  activity_payemployee.xml  activity_recoveryaccount.xml  activity_resetpassword.xml  activity_selectemployee.xml  activity_sendfeedback.xml  activity_signup.xml  activity_test.xml  activity_viewfeedbacks.xml  dc.xml  fragment_dashboard.xml  fragment_feedback.xml  paypal.xml  singlerow_dashboard.xml  singlerow_jobsearch.xml  singlerow_selectemployee.xml
app/src/main/res/menu/: mymenu_employeedashboard.xml  mymenu_employerdashboard.xml  navigation_menu_employee.xml  navigation_menu_employer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+174 files in other folders)
