<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="127dp"
                    android:layout_height="126dp"
                    android:layout_marginStart="250dp"
                    android:baselineAligned="false"
                    android:gravity="right"
                    app:srcCompat="@drawable/quick_cash_icon" />

            </RelativeLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="130dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Job Status"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="130dp"
                android:textSize="16sp"
                android:textColor="#788190"
                android:text="View job offer"
                android:layout_marginBottom="60dp"/>



            <TextView
                android:id="@+id/jobTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="130dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Job Title"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:text="Location"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="206dp" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/dollar"
                android:drawablePadding="10dp"
                android:text="Minimum Payment"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="206dp" />

            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/clock"
                android:drawablePadding="10dp"
                android:text="Minimum Hours"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="206dp" />

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/category"
                android:drawablePadding="10dp"
                android:text="Job category"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="206dp" />

            <TextView
                android:id="@+id/employer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="130dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Employer"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/employerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:text="Employer Name"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@id/status"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="130dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Current Status" />

            <TextView
                android:id="@+id/statusUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:text="Waiting"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="150dp"/>

            <Button
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/submit"
                android:text="Completed"
                android:layout_margin="5dp"
                android:radius="30dp"
                android:layout_weight="1"
                />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
