<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <Button-->
<!--                    android:id="@+id/Button"-->
<!--                    android:layout_width="42dp"-->

<!--                    android:layout_height="53dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="<"-->
<!--                    android:textSize="20dp" />-->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="127dp"
                    android:layout_height="126dp"
                    android:layout_marginLeft="260dp"
                    android:baselineAligned="false"
                    android:gravity="right"
                    app:srcCompat="@drawable/quick_cash_icon" />
            </RelativeLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/title2"
                tools:layout_editor_absoluteY="130dp"
                android:textSize="16sp"
                android:textColor="#788190"
                android:text="Welcome Back,"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/title"
                tools:layout_editor_absoluteY="130dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Employer Name"
                android:layout_marginBottom="30dp"
                />

            <TableLayout
                :tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:stretchColumns="1,2"
                android:layout_margin="8dp"
                >

                <TableRow>

                    <TextView
                        android:layout_width="172dp"
                        android:layout_column="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Job Title"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@drawable/rectangle_background"/>

                    <TextView
                        android:text="Location"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="left"
                        android:layout_column="2"
                        android:background="@drawable/rectangle_background"
                        />

                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_underlined"/>
            </TableLayout>


            <Button
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/submit"
                android:text="Submit"
                android:layout_margin="5dp"
                android:radius="30dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/logout"
                android:text="Logout"
                android:layout_margin="5dp"
                android:radius="30dp"
                android:layout_weight="1"
                />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>