<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        :tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:stretchColumns="1,2">

        <TableRow>

            <TextView
                android:id="@+id/title"
                android:layout_width="172dp"
                android:layout_column="1"
                android:background="@drawable/rectangle_underlined"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/job_title"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payment"
                android:layout_column="2"
                android:background="@drawable/rectangle_underlined"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/payment"
                android:textSize="16dp"
                android:textStyle="bold" />


        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>